
/// 这是一个糟糕的做法
///
/// 考虑一个包含两个元素的列表：
/// ```text
/// [] = Stack
/// () = Heap
///
/// [Elem A, ptr] -> (Elem B, ptr) -> (Empty, *junk*)
/// -------------                     ---------------
///     ^这个节点分配在栈                    ^它没有数据，所以不是一个节点
/// ```
/// 有两个关键问题：
/// - 我们正在分配一个节点，它只是说“我实际上不是一个节点” `(Empty, *junk*)`
/// - 我们的一个节点根本不是堆分配的 `[Elem A, ptr]`
enum List {
    Cons(i32, Box<List>),
    Nil,
}
